{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnectionStrings": {
    "ConnectionString": "mongodb://localhost:27017/productstorage"
  },
  "RabbitConnectionStrings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/",
    "ExchangeName": "product_item_changes"
  },
  "AllowedHosts": "*"
}
